{
  "name": "weather-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusuf963/weather-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusuf963/weather-project/issues"
  },
  "homepage": "https://github.com/yusuf963/weather-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
